BOT_TOKEN = "" #Get from talking to @BotFather in Telegram
OWNER_ID = #Your Telegram ID. Get from send /id command to @MissRose_bot
API_ID = "" #get this from my.telegram.org
API_HASH = "" #get this from my.telegram.org
DATABASE_URL = ""
DEFAULT_RCLONE_PATH = "" #Give one drive from rclone config. Eg: My_drive:
RCLONE_CONF_PATH = "/usr/src/app/"
